15/4 = TP/AZ900 prep - 480km > @
* Portfolio
* TRT Platform
* CSH Platform
* WOM Platform
* Brain setup?
* Web 
16/4 = TP/AZ900 prep - 510km >
* Iba kantoor 10:30
17/4 = TP/AZ900 prep - 540km >
18/4 = TP/AZ900 prep - REST
* Fix Pi setup
* Vibeyard > PI
19/4 = TP/AZ900 prep - REST
* 90 EUR-      AZ900 Exam
* 1200 EUR-    Particulier huurwoning zoektocht
* 2500 EUR+    Staalbouwwerk Yeya/Capelle
* 450/900 EUR- KVK afspraak
* 300/450 EUR- RDW afspraak
* 0 EUR        Inschrijving huurwoning
* 150 EUR-     Vliegticket 
20/4 = TP/AI102 prep - 570km
21/4 = TP/AI102 prep - 600km
22/4 = TP/AI102 prep - 630km
* PT.Gge/transport - ntb 
23/4 = ES/Sevilla routa
* Fran caravan
* Gge O2 fix
24/4 = TP/AI102 prep - 640km
25/4 = TP/AI102 prep - 670km
26/4 = TP/AI102 prep - 700km
27/4 = TP/AI102 prep - 730km
* NL.Gge/transport - ntb
28/4 = TP/AI102 prep - 800km
30/4 = TP/AI102 prep - 830km
* Bonus uitbetaling?
1/5 = TP/AI102 prep - 860km
* Belasting aangifte - 
2/5 = TP/AI102 prep - REST
3/5 = TP/AI102 prep - REST
4/5 = TP/AI102 prep - 860km
5/5 = TP/AI102 prep - 890km
6/5 = TP/AI102 prep - 920km
7/5 = TP/AI102 prep - 950km
8/5 = TP/AI102 prep - 980km
9/5 = TP/AI102 prep - REST
10/5 = TP/AI102 prep - REST
11/5 = TP/AI102 prep - 1010KM
12/5 = TP/AI102 prep - 1040km
13/5 = TP/AI102 prep - 1070km
14/5 = TP/AI102 prep - 1100km
15/5 = TP/AI102 prep - 1130km
16/5 = TP/AI102 prep - REST 
17/5 = Odivelas - REST
18/5 = TP/AI102 prep - 1160km
19/5 = TP/AI102 prep - 1190km 
20/5 = TP/AI102 - 1220km 
* 90- EUR      AI102 Exam
21/5 = 115km > 1335km
22/5 = 215km > 1435km
23/5 = 315km > 1535km
24/5 = 415km > 1635km
25/5 = 515km > 1735km
26/5 = 615km > 1835km
27/5 = ES/Sevilla 
* Gge/ITV keuring fix
* Auto sta plek fix
* Alles stabiel voor archive/vliegen
28/5 = ES/SEVILLA - Madrid 
* Belasting aangifte betaald?
* Vliegticket fix
29/5 = ES/MADRID
30/5 = NL/MADRID - AMSTERDAM
* Bed/Kleding/Koelkastje fix
* Verlichting/stuur > RDW afspraak/kenteken fix
1/6 = Werk start /- 
.. KVK ready?
.. 2413 > Website
.. Budget > simkaart
.. > 
.. >
.. >
.. >
.. >
Page build local platform:
.. 1324 code 
.. MY IP PI Netscale  
.. > 
.. > 
.. > 
.. > 
.. > 
.. > Second Brain 
 1/7 = Spaanse intrum 
