Abril
26/4 - CEX lader/fabriek surface inwisselen/Iphone inwisselen? 250 of 410 EUR > Android 100 EUR / 
27/4 - 
* Langs amazone ophaal kluis
* Batterijen halen
* Code op laptop schrijven
28/4 - 
* GaziTech - Phone ophalen
* Print verzekering uit/Amazon retour fix 
* Bezwaar bij municipal
* RSPI board/scherm fix
29/4 - Ama retour fix
30/4 - Salaris 
1/5 - Belasting aangifte 
2/5 - Auto+boete 600/1160 
3/5 - Tattoo 150
































Mayo
* TP sessie N.T.B. 800/950
* Caravan > ES 250/350
* APK+GGE > 250
* MAD+IST > 1500/2500
* Azure/Git exam > 200
* ES Chamba - sollicitud ANWB

Aangifte = 4500/8000
CBR = -800/1500 > 4500/8000 
Bonus = 0/1250

Junio
* ES Sevilla > 600
* Trabajo BCN > 1800/3000
* NL Casa - particulier Inschrijven > 40/80
* NL Chamba - sollicitud > 20+ 

* WOM - Notaris > 80/450
* CSHOP - KVK/AMA > 500/750
* TRT - Google/Apple > 125/150

===

#1 – IT CV: (microsoft path) 
> AZ-900 course $95 
> GH-100 course $95 
 
#2 – IT PF: (design-tokens) 
> CV – AFF/BEHANCE/Lottie-page 

#3 – M2D: (Obsidian SKB) 
> Obsidian vault to decisions.md    
> SKB – 1324-IP/Notes-13Y/Balance/Bunq 
 
#4 – M3D/F3D: (Unity builder)  
> Obsidian vault to decisions.md 
> Agent – App metrical 3D engine 

#5 – WOM: (NL-BV) 
> Obsidian vault to decisions.md 

#6 – PS/PF: (  
> Obsidian vault to decisions.md  
> PF – WOM/M3D/TRT.io/UNITY/PS/PF  

#7 – TRT: (BMS/CRM/SKB/HUB/CMS/AI) 
> Obsidian vault to decisions.md    
> Monorepo – Shared game environment  

#8 - CSHOP: (SQL/CRM/ALI/AMA/BOL/AI) 
> Obsidian vault to decisions.md    
> Polyrepo – Shared inventory trades 

#9 – DI/BI: (   
> Obsidian vault to decisions.md   





























